<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create GoalVC-->
        <scene sceneID="arn-2O-hNW">
            <objects>
                <viewController storyboardIdentifier="CreateGoalsVC" id="7Lj-NW-401" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCU-u1-gOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-pK-9LX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-PB-P28">
                                        <rect key="frame" x="138" y="23" width="99" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-90-e8r">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-Ia-Tw4">
                                                <rect key="frame" x="51" y="0.0" width="48" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-I7-PHw">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1L-Rv-OWp"/>
                                            <action selector="backBtnWasPressed:" destination="7Lj-NW-401" eventType="touchUpInside" id="PuM-rm-gFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d7K-PB-P28" firstAttribute="centerX" secondItem="oQE-pK-9LX" secondAttribute="centerX" id="CcJ-cX-DOp"/>
                                    <constraint firstAttribute="bottom" secondItem="d7K-PB-P28" secondAttribute="bottom" constant="8" id="DU0-t8-30C"/>
                                    <constraint firstItem="xSp-I7-PHw" firstAttribute="leading" secondItem="oQE-pK-9LX" secondAttribute="leading" constant="15" id="Nkl-oZ-aeJ"/>
                                    <constraint firstAttribute="height" constant="70" id="WSr-uQ-vG9"/>
                                    <constraint firstItem="d7K-PB-P28" firstAttribute="centerX" secondItem="oQE-pK-9LX" secondAttribute="centerX" id="e8n-dq-Zou"/>
                                    <constraint firstAttribute="bottom" secondItem="xSp-I7-PHw" secondAttribute="bottom" constant="15" id="j4G-fK-Lk9"/>
                                    <constraint firstItem="xSp-I7-PHw" firstAttribute="centerY" secondItem="d7K-PB-P28" secondAttribute="centerY" id="sgN-o1-RjH"/>
                                    <constraint firstAttribute="bottom" secondItem="d7K-PB-P28" secondAttribute="bottom" constant="8" id="urc-W9-YKY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-px-9X4">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-ge-owv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-Hq-3dP">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-IB-Edw">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-ZY-1Em">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="7Lj-NW-401" eventType="touchUpInside" id="DKw-f5-vB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giM-JP-nDr">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="7Lj-NW-401" eventType="touchUpInside" id="VNV-s4-Aie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KiH-s3-cco"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="YXv-mf-V13"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-2p-krL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dXr-ba-Sx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="7Lj-NW-401" eventType="touchUpInside" id="lZZ-g3-IAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MtM-px-9X4" firstAttribute="leading" secondItem="gsR-IW-wW6" secondAttribute="leading" constant="20" id="1cf-i8-MFk"/>
                            <constraint firstItem="QTM-2p-krL" firstAttribute="trailing" secondItem="gsR-IW-wW6" secondAttribute="trailing" id="BB1-Nu-ozO"/>
                            <constraint firstItem="QTM-2p-krL" firstAttribute="bottom" secondItem="gsR-IW-wW6" secondAttribute="bottom" id="M5l-nj-0W2"/>
                            <constraint firstItem="QTM-2p-krL" firstAttribute="leading" secondItem="gsR-IW-wW6" secondAttribute="leading" id="WN5-8C-lJe"/>
                            <constraint firstItem="oQE-pK-9LX" firstAttribute="top" secondItem="QCU-u1-gOj" secondAttribute="top" id="dgZ-gu-Rwv"/>
                            <constraint firstItem="oQE-pK-9LX" firstAttribute="trailing" secondItem="gsR-IW-wW6" secondAttribute="trailing" id="jPL-em-IvS"/>
                            <constraint firstItem="gsR-IW-wW6" firstAttribute="trailing" secondItem="MtM-px-9X4" secondAttribute="trailing" constant="20" id="kCt-Pm-jWW"/>
                            <constraint firstItem="MtM-px-9X4" firstAttribute="top" secondItem="oQE-pK-9LX" secondAttribute="bottom" constant="20" id="ldI-sa-6SP"/>
                            <constraint firstItem="oQE-pK-9LX" firstAttribute="leading" secondItem="gsR-IW-wW6" secondAttribute="leading" id="sLO-2Z-6PS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsR-IW-wW6"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="RyV-ge-owv" id="bhG-Ih-KYf"/>
                        <outlet property="longTermBtn" destination="giM-JP-nDr" id="G9Z-pd-WkU"/>
                        <outlet property="nextBtn" destination="QTM-2p-krL" id="AYT-iQ-gYX"/>
                        <outlet property="shortTermBtn" destination="oQl-ZY-1Em" id="Uu8-Rh-G80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi9-Wv-2To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Finish GoalsVC-->
        <scene sceneID="KYv-S2-Umm">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Vl1-gA-JkE" customClass="FinishGoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3w-8i-DfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-7o-Goi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h56-kP-Bua">
                                        <rect key="frame" x="138" y="23" width="99" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mho-Wb-FfS">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-og-KyP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-jE-0xG">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="7Lj-NW-401" eventType="touchUpInside" id="6XP-56-f8c"/>
                                            <action selector="backBtnWasPressed:" destination="Vl1-gA-JkE" eventType="touchUpInside" id="vbI-ZD-bA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dXa-jE-0xG" secondAttribute="bottom" constant="15" id="5KQ-qs-m4y"/>
                                    <constraint firstItem="dXa-jE-0xG" firstAttribute="leading" secondItem="bZ3-7o-Goi" secondAttribute="leading" constant="15" id="ND9-uD-mwQ"/>
                                    <constraint firstAttribute="height" constant="70" id="VPp-AZ-50s"/>
                                    <constraint firstAttribute="bottom" secondItem="h56-kP-Bua" secondAttribute="bottom" constant="8" id="Vlk-Aa-gzG"/>
                                    <constraint firstAttribute="bottom" secondItem="h56-kP-Bua" secondAttribute="bottom" constant="8" id="aKC-Jj-n2b"/>
                                    <constraint firstItem="dXa-jE-0xG" firstAttribute="centerY" secondItem="h56-kP-Bua" secondAttribute="centerY" id="f0w-Di-42y"/>
                                    <constraint firstItem="h56-kP-Bua" firstAttribute="centerX" secondItem="bZ3-7o-Goi" secondAttribute="centerX" id="xkD-W2-gw5"/>
                                    <constraint firstItem="h56-kP-Bua" firstAttribute="centerX" secondItem="bZ3-7o-Goi" secondAttribute="centerX" id="ylG-eQ-Se2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-I5-vPn">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-m7-XJI">
                                        <rect key="frame" x="38.5" y="0.0" width="258.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ib1-sb-S3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-fa-Rpo">
                                        <rect key="frame" x="139.5" y="35" width="56" height="75"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QlL-et-7nW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-8a-ldu">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-96-qTC">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qod-LW-D3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="Vl1-gA-JkE" eventType="touchUpInside" id="lZP-O5-9Rn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SQP-96-qTC" secondAttribute="trailing" id="dNV-rH-ltX"/>
                                    <constraint firstItem="SQP-96-qTC" firstAttribute="leading" secondItem="Okk-8a-ldu" secondAttribute="leading" id="kCZ-Bp-Trs"/>
                                    <constraint firstAttribute="bottom" secondItem="SQP-96-qTC" secondAttribute="bottom" id="nAc-4Q-TVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZ3-7o-Goi" firstAttribute="leading" secondItem="a55-1Z-iY8" secondAttribute="leading" id="FNK-Ch-1SM"/>
                            <constraint firstItem="a55-1Z-iY8" firstAttribute="trailing" secondItem="Knc-I5-vPn" secondAttribute="trailing" constant="20" id="Lw4-kI-cvw"/>
                            <constraint firstItem="Okk-8a-ldu" firstAttribute="top" secondItem="Knc-I5-vPn" secondAttribute="bottom" constant="8" id="M7j-pR-pYt"/>
                            <constraint firstItem="bZ3-7o-Goi" firstAttribute="trailing" secondItem="a55-1Z-iY8" secondAttribute="trailing" id="VUO-oK-Mwi"/>
                            <constraint firstItem="Okk-8a-ldu" firstAttribute="leading" secondItem="a55-1Z-iY8" secondAttribute="leading" id="Ys9-DP-Vq0"/>
                            <constraint firstItem="Knc-I5-vPn" firstAttribute="leading" secondItem="a55-1Z-iY8" secondAttribute="leading" constant="20" id="Zkv-Hl-7Av"/>
                            <constraint firstItem="Okk-8a-ldu" firstAttribute="bottom" secondItem="a55-1Z-iY8" secondAttribute="bottom" id="c6i-IH-j94"/>
                            <constraint firstItem="bZ3-7o-Goi" firstAttribute="top" secondItem="P3w-8i-DfE" secondAttribute="top" id="dRq-Ds-HqM"/>
                            <constraint firstItem="Knc-I5-vPn" firstAttribute="top" secondItem="bZ3-7o-Goi" secondAttribute="bottom" constant="20" id="ikC-TW-fDC"/>
                            <constraint firstItem="Okk-8a-ldu" firstAttribute="trailing" secondItem="a55-1Z-iY8" secondAttribute="trailing" id="nl3-Vt-txG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a55-1Z-iY8"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="SQP-96-qTC" id="KtK-to-iMN"/>
                        <outlet property="pointsTextField" destination="6iW-fa-Rpo" id="Zcw-TS-HR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-tt-owi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="29.23538230884558"/>
        </scene>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-C0-BFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-MU-RVH">
                                        <rect key="frame" x="138" y="30" width="99" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-sW-kDK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-Kd-ffN">
                                                <rect key="frame" x="51" y="0.0" width="48" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-ZJ-HAb">
                                        <rect key="frame" x="325" y="30" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb5-an-fTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fWD-MU-RVH" secondAttribute="bottom" constant="8" id="1DS-OC-Mah"/>
                                    <constraint firstAttribute="height" constant="70" id="5Mp-VJ-paZ"/>
                                    <constraint firstItem="fWD-MU-RVH" firstAttribute="centerX" secondItem="LRv-C0-BFF" secondAttribute="centerX" id="8Rt-2R-PL9"/>
                                    <constraint firstAttribute="bottom" secondItem="fWD-MU-RVH" secondAttribute="bottom" constant="8" id="KJ5-pn-p7L"/>
                                    <constraint firstItem="fWD-MU-RVH" firstAttribute="centerX" secondItem="LRv-C0-BFF" secondAttribute="centerX" id="MNp-cj-pit"/>
                                    <constraint firstAttribute="bottom" secondItem="EkN-ZJ-HAb" secondAttribute="bottom" constant="8" id="Mv6-g2-CrP"/>
                                    <constraint firstItem="EkN-ZJ-HAb" firstAttribute="centerY" secondItem="fWD-MU-RVH" secondAttribute="centerY" id="UdU-OL-oRu"/>
                                    <constraint firstAttribute="trailing" secondItem="EkN-ZJ-HAb" secondAttribute="trailing" constant="15" id="ohO-7O-NW5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-M3-yT6">
                                <rect key="frame" x="88" y="145" width="199" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-Im-ob9">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-bA-lxn">
                                        <rect key="frame" x="0.0" y="27.5" width="199" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-KX-JUy">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="KDl-gW-6kA" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDl-gW-6kA" id="tSb-iE-bLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-SW-LJu">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="h71-Kx-zjj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-Gs-Iy1">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-FQ-iZs">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uye-Av-2KQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0Rh-gi-Fty"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout 3 times a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-bJ-reJ">
                                                                    <rect key="frame" x="55" y="0.0" width="252" height="38"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-Lc-jB1">
                                                            <rect key="frame" x="0.0" y="38" width="307" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-vQ-nAZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="31.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="sw7-MC-vzr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-nV-MO4">
                                                                    <rect key="frame" x="45" y="0.0" width="262" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DLA-Gs-Iy1" secondAttribute="bottom" id="3mQ-Bk-9iH"/>
                                                <constraint firstAttribute="bottom" secondItem="QQ0-SW-LJu" secondAttribute="bottom" constant="8" id="JB3-DE-fgk"/>
                                                <constraint firstAttribute="trailing" secondItem="QQ0-SW-LJu" secondAttribute="trailing" constant="8" id="V7b-6e-Xaq"/>
                                                <constraint firstItem="DLA-Gs-Iy1" firstAttribute="top" secondItem="tSb-iE-bLD" secondAttribute="top" id="lMH-b7-RoM"/>
                                                <constraint firstItem="DLA-Gs-Iy1" firstAttribute="leading" secondItem="tSb-iE-bLD" secondAttribute="leading" constant="10" id="q0N-tb-wdV"/>
                                                <constraint firstItem="QQ0-SW-LJu" firstAttribute="leading" secondItem="DLA-Gs-Iy1" secondAttribute="trailing" constant="10" id="sd3-U0-NBN"/>
                                                <constraint firstItem="QQ0-SW-LJu" firstAttribute="top" secondItem="tSb-iE-bLD" secondAttribute="top" constant="8" id="tHc-GK-Si0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="OJC-bJ-reJ" id="6tb-Nm-qqi"/>
                                            <outlet property="goalProgressLbl" destination="QQ0-SW-LJu" id="jSm-vt-ad9"/>
                                            <outlet property="goalTypeLbl" destination="6aa-nV-MO4" id="3Na-B5-2XO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRv-C0-BFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mc-Xp-wf9"/>
                            <constraint firstItem="LRv-C0-BFF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNl-C2-Jax"/>
                            <constraint firstItem="vWP-KX-JUy" firstAttribute="top" secondItem="LRv-C0-BFF" secondAttribute="bottom" id="Ky3-mE-J34"/>
                            <constraint firstItem="Mb5-M3-yT6" firstAttribute="top" secondItem="LRv-C0-BFF" secondAttribute="bottom" constant="75" id="ZLK-SD-UXo"/>
                            <constraint firstItem="LRv-C0-BFF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ecg-uv-QXY"/>
                            <constraint firstItem="vWP-KX-JUy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g3b-sJ-vF0"/>
                            <constraint firstItem="Mb5-M3-yT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEN-Lz-9UC"/>
                            <constraint firstItem="vWP-KX-JUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o0k-m8-U3E"/>
                            <constraint firstItem="vWP-KX-JUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhL-rm-Rvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vWP-KX-JUy" id="4hj-4j-Pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
